# android_dev_1_2022

./: README.md
m10_timer_life_cycle/app/: build.gradle.kts
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/res/drawable/: backgroung_app.xml  progress_bar_new.xml  seekbar_style.xml  seekbar_thumb.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/App/: settings.gradle.kts
m11_timer_data_storage/App/app/: build.gradle.kts
m11_timer_data_storage/App/app/src/main/: AndroidManifest.xml
m11_timer_data_storage/App/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/App/app/src/main/res/values/: colors.xml  strings.xml
m11_timer_data_storage/App/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/mvvmApp/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/mvvmApp/app/src/main/res/values/: strings.xml
m13_databinding/mvvmApp/app/: build.gradle.kts
m13_databinding/mvvmApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m13_databinding/mvvmApp/gradle/: libs.versions.toml
m13_databinding/mvvmApp/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: settings.gradle.kts
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/app/src/main/res/layout/: fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml  themes.xml
m14_retrofit/app/src/main/res/values-night/: themes.xml
m14_retrofit/gradle/: libs.versions.toml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle.kts
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: build.gradle.kts  settings.gradle.kts
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m16_architecture/app/src/main/res/values/: strings.xml  themes.xml
m16_architecture/app/src/main/res/values-night/: themes.xml
m16_architecture/gradle/: libs.versions.toml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: build.gradle.kts
m17_recyclerview/app/: build.gradle.kts
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  content_navigation.xml  fragment_main.xml  fragment_mars_photo.xml  fragment_mars_photo_list.xml  item_mars_photo.xml
m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
m17_recyclerview/app/src/main/res/values/: colors.xml
m17_recyclerview/gradle/: libs.versions.toml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_camera_24.xml
m18_permissions/app/src/main/res/layout/: item_photo.xml
m18_permissions/app/src/main/res/navigation/: nav_graph.xml
m18_permissions/gradle/: libs.versions.toml
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: build.gradle.kts
m19_location/app/: build.gradle.kts
m19_location/app/src/main/: AndroidManifest.xml
m19_location/app/src/main/res/drawable/: baseline_assistant_navigation_24.xml  baseline_plus.xml  rounded_border.xml
m19_location/app/src/main/res/layout/: activity_main.xml  balloon_layout.xml  fragment_list_photo.xml  fragment_map.xml  item_photo.xml
m19_location/app/src/main/res/navigation/: nav_graph.xml
m19_location/app/src/main/res/values/: colors.xml  strings.xml
m19_location/gradle/: libs.versions.toml
m1_hello_world/app/: build.gradle.kts
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle.kts
m20_firebase/app/: build.gradle.kts  google-services.json
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/app/src/main/res/drawable/: baseline_done_24.xml  baseline_minus.xml  ic_my_notification.xml
m20_firebase/app/src/main/res/layout/: content_navigation.xml  fragment_list_photo.xml  fragment_take_photo.xml  item_photo.xml
m20_firebase/app/src/main/res/values/: strings.xml
m2_layout/app/: build.gradle.kts
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/app/src/main/res/layout/: activity_main.xml  custom_view.xml
m2_layout/app/src/main/res/values/: attrs.xml  strings.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_constraint/: settings.gradle.kts
m3_constraint/app/: build.gradle.kts
m3_constraint/app/src/main/res/layout/: activity_main.xml
m3_constraint/app/src/main/res/values/: strings.xml
m3_constraint/gradle/wrapper/: gradle-wrapper.properties
m4_components/App/app/: build.gradle.kts
m4_components/App/app/src/main/: AndroidManifest.xml
m4_components/App/app/src/main/res/color/: track_color_selector.xml
m4_components/App/app/src/main/res/layout/: activity_main.xml
m4_components/App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m4_components/App/app/src/main/res/values-night/: colors.xml  themes.xml
m4_components/App/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/quizApp/app/: build.gradle.kts
m5_quiz_resources/quizApp/app/src/main/res/values/: ic_launcher_background.xml  (+1 more)
m7_quiz_fragments/quizApp/: settings.gradle.kts
m7_quiz_fragments/quizApp/app/: build.gradle.kts
m7_quiz_fragments/quizApp/gradle/wrapper/: gradle-wrapper.properties
m8_quiz_animation/quizApp/app/: build.gradle.kts
m8_quiz_animation/quizApp/app/src/main/: AndroidManifest.xml
(+131 files in other folders)
