<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.TakePhotoFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.camera.view.PreviewView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_take_new_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/baseline_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/circleRadius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/baseline_done_24"
        app:layout_constraintBottom_toBottomOf="@+id/button_take_new_photo"
        app:layout_constraintEnd_toStartOf="@+id/button_take_new_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_take_new_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>